<workout_file>
    <author>Gemini AI</author>
    <name>C2C Real Simulation - Day 1</name>
    <description>Day 1 full simulation: Whitehaven coastal flats transitioning to Lake District passes. Focus on muscular endurance and high climbing torque.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65" />
        
        <IntervalsT Repeat="5" OnDuration="300" OnPower="0.75" OffDuration="300" OffPower="0.65" Cadence="90" />
        
        <SteadyState Duration="1800" Power="0.70" Cadence="88" />
        
        <SteadyState Duration="600" Power="0.88" Cadence="70" />
        <SteadyState Duration="300" Power="0.95" Cadence="65" />
        <SteadyState Duration="600" Power="0.85" Cadence="72" />
        <SteadyState Duration="300" Power="1.00" Cadence="60" />
        
        <SteadyState Duration="1200" Power="0.60" Cadence="95" />
        <SteadyState Duration="1800" Power="0.72" Cadence="90" />
        
        <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
</workout_file>
