<workout_file>
    <author>Gemini AI</author>
    <name>C2C Real Simulation - Day 2</name>
    <description>Day 2 full simulation: The big climb up Hartside Pass to the absolute route apex of 608 meters. Heavy threshold loading.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70" />
        
        <SteadyState Duration="2400" Power="0.72" Cadence="90" />
        
        <SteadyState Duration="1200" Power="0.85" Cadence="78" />
        <SteadyState Duration="900" Power="0.90" Cadence="74" />
        <SteadyState Duration="600" Power="1.00" Cadence="68" />
        <SteadyState Duration="300" Power="1.05" Cadence="65" />
        
        <IntervalsT Repeat="6" OnDuration="180" OnPower="0.88" OffDuration="180" OffPower="0.65" />
        
        <SteadyState Duration="1200" Power="0.55" Cadence="95" />
        
        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.40" />
    </workout>
</workout_file>
