<workout_file>
    <author>Gemini AI</author>
    <name>C2C Real Simulation - Day 3</name>
    <description>Day 3 full simulation: High rolling moorlands transitioning into long downhill gradients and a fast flat coastal finish.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65" />
        
        <SteadyState Duration="900" Power="0.85" Cadence="75" />
        
        <SteadyState Duration="2700" Power="0.65" Cadence="92" />
        
        <IntervalsT Repeat="4" OnDuration="240" OnPower="0.80" OffDuration="240" OffPower="0.65" />
        
        <SteadyState Duration="2700" Power="0.75" Cadence="90" />
        
        <SteadyState Duration="300" Power="1.00" Cadence="100" />
        
        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.45" />
    </workout>
</workout_file>
