<workout_file>
    <author>Gemini AI</author>
    <name>C2C Prep - Threshold Pyramids</name>
    <description>Interval steps at 100% FTP: 3, 4, 5, 4, and 3 minutes to simulate hard pushes over rolling terrain peaks.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75" />
        <SteadyState Duration="180" Power="1.00" Cadence="90" />
        <SteadyState Duration="180" Power="0.50" />
        <SteadyState Duration="240" Power="1.00" Cadence="90" />
        <SteadyState Duration="240" Power="0.50" />
        <SteadyState Duration="300" Power="1.00" Cadence="90" />
        <SteadyState Duration="300" Power="0.50" />
        <SteadyState Duration="240" Power="1.00" Cadence="90" />
        <SteadyState Duration="240" Power="0.50" />
        <SteadyState Duration="180" Power="1.00" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.40" />
    </workout>
</workout_file>
