<workout_file>
    <author>Gemini AI</author>
    <name>C2C Prep - Taper System Primer</name>
    <description>A reduced-volume session to keep legs open and firing without tracking fatigue into the actual ride week.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.90" Cadence="95" />
        <SteadyState Duration="240" Power="0.50" />
        <SteadyState Duration="300" Power="0.90" Cadence="95" />
        <Cooldown Duration="300" PowerLow="0.50" PowerHigh="0.40" />
    </workout>
</workout_file>
