<workout_file>
    <author>Gemini AI</author>
    <name>C2C Prep - System Check</name>
    <description>Neuromuscular activation containing 3 sharp, short accelerations to keep your neuro-pathways awake.</description>
    <sportType>bike</sportType>
    <tags></tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.45" PowerHigh="0.65" />
        <IntervalsT Repeat="3" OnDuration="30" OnPower="1.20" OffDuration="90" OffPower="0.50" />
        <Cooldown Duration="300" PowerLow="0.50" PowerHigh="0.40" />
    </workout>
</workout_file>
